  <footer class="page-footer grey darken-3">
          <div class="container">
            <div class="row">
              <div class="col l4 s12 m12 mg-padding-left-0">
                <h5 class="orange-text">Menu</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Bienvenue</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Solutions</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Ateliers</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Formations</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Produits</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Demander une cotation</a></li>
                </ul>
              </div>


              <div class="col l5 s12 m12 mg-padding-left-0">
                <h5 class="orange-text">Adresse</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Cocody Mermoz-Rue C10</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">01 BP 1610 ABIDJAN 01</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Abidjan-Côte d'Ivoire</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Tel: +225 22 48 88 88 / Cel: +225 48 21 94 94</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Fax: +225 22 48 03 02</a></li>
                   <li><a class="grey-text text-lighten-3" href="#!">E-Mail: info@vne-ci.com</a></li>
                </ul>
                <ul>
                	 
                </ul>
              </div>

              <div class="col l3 s12 m12 mg-padding-left-0">
                <h5 class="orange-text">Restons connectés</h5>
	                <p class="center">
	                	<i class="ion-social-linkedin-outline medium orange-text mg-margin-right-20"></i>
						<i class="ion-social-twitter-outline medium orange-text mg-margin-right-20"></i>
						<i class="ion-social-skype-outline medium orange-text"></i>
	                </p>

              </div>
            </div>

            <div class="row">
              <div class="col l4 s12 m12 mg-padding-left-0">
                <span class="mg-semi white-text">Restez connecté au réseau d'information de Virtual Network Entreprise</span>
              </div>
              <div class="col l6 s12 m6 mg-margin-top-0 input-field contrast-input mg-padding-0 mg-padding-left-0">
                    <input type="email" placeholder="Newsletter" ng-model="contact.email" ng-pattern="/^[a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-z]{2,8}$/">
              </div>
              <div class="col l2 s12 m6 mg-margin-top-0 mg-padding-left-0">
                   <a href="" class="btn mg-height-46 orange white-text mg-padding-top-5 bold">Soumettre</a>
              </div>
            </div>
            
          </div>
          <div class="footer-copyright mg_prim_background">
            <div class="container">
            © 2017 Virtual Network Entreprise - Tous droits réservés
            <a href="https://www.riehl-emmanuel.xyz" class="grey-text text-lighten-4 right" href="#!">Made With ❤️ By Red 
           </a>

            </div>
          </div>
        </footer>