<!-- Banner privacy Bot -->
<div id="privacy-container" ng-controller="PrivacyCtrl as privacyctrl">
<div class="row grey darken-3 mg-padding-top-20 mg-padding-bottom-20">
	<div class="container">
		<section>
			<div class="col s2">
				<?= $this->Html->image('assets/robot/poster_tonio.png',['width'=>'100%','alt'=>'VNE TONIO bot','title'=>'VNE TONIO BOT']) ?>
			</div>
			<div class="col s7">
					<h3 class="mg-size-15 white-text bold mg-margin-bottom-15 uppercase">Tonio bot</h3>
					<h2 class="mg-size-25 white-text bold mg-margin-top-0">Politique de confidentialité</h2>
			</div>
		</section>
		<div class="col s3">
				<nav class="transparent none-box-shadow">
					<ul class="right">
						<div class="nav-wrapper">
						   <li class="orange"><a href="/" class="white-text bold">Accueil</a></li>
						</div>
					</ul>
				</nav>
		</div>
	</div>
</div>

<main>
	<section>
		<div class="row">
			 <div class="container">
			 	    <div class="art">
			 	    	<article>
							<h3 class="mg-size-30 bold">Présentation</h3>
							<p class="mg-regular">
								Le site vne-ci.com, la page Facebook Virtual Network Entreprise et l'application Messenger TONIO sont la propriété de la société Virtual Network Entreprise, SARL au capital de 4 000 000 FCFA, dont le siège social est situé à ABIDJAN Cocody Mermoz, rue C10 Villa 47.
							</p>

							<p class="mg-regular">
								Virtual Network Entreprise ("nous") s'engage à protéger votre vie privée. Cette politique de confidentialité a pour object d'aider les utilisateurs de nos applications et services ("vous") à comprendre les données que nous collectons, pourquoi nous les collectons et comment nous les traitons.
							</p>
							<span class="mg-regular">Vous pouvez être certain que:</span>
							<ul class="lst browser-default mg-regular">
							        <li>nous ne demanderons jamais et ne collecterons pas d'informations sensibles sur vous,</li>
							        <li>nous ne partagerons pas vos informations avec des tiers autres que les services auxquels nous faisons confiance et que nous mentionnons ci-dessous (Google, Facebook, Mixpanel, Firebase),</li>
							        <li>nous ne vendrons jamais vos informations à des tiers,</li>
							        <li>nous ne vous spammerons pas.</li>
							</ul>
			 	    	</article>
			 	    </div>

			 	    <div class="art">
			 	    	 <article>
					        <h3 class="mg-size-30 bold">Site vne-ci.com</h3>
			 	    	 	<span class="mg-regular">Responsable de la publication : RIEHL Emmanuel</span>
			 	    	 	<p class="mg-regular">Contact: info@vne-ci.com</p>

							<h4 class="mg-size-25">Protection des données personnelles</h4>
							<p class="mg-regular">Des données à caractère personnel font l’objet d’un traitement informatique par la société Virtual Network Entreprise pour la gestion et l’administration des services qu’elle propose.</p>

							<p class="mg-regular">Conformément à la loi « Informatique et Liberté » du 6 janvier 1978 modifiée, ces données nominatives sont conservées dans le strict respect des dispositions relatives à la protection de la vie privée de l’Utilisateur et des règlements en vigueur.</p>

							<p class="mg-regular">Chaque utilisateur dispose d'un droit d'accès, de rectification, de suppression et d'opposition au traitement de ses données personnelles qu’il peut exercer par email à l’adresse <a class="lnk" href="mailto:privacy@vne-ci.com">privacy@vne-ci.com</a> ou par voie postale au 01 BP1610 ABIDJAN 01</p>

							<h4 class="mg-size-25">Traitement des données collectées</h4>
								<p class="mg-regular">Nous utilisons les services de Google Analytics, Facebook Analytics for Apps et Mixpanel pour recueillir des informations de navigation lorsque vous parcourez le site Virtual Network Entreprise et votre nom, entreprise et adresse e-mail lorsque vous vous inscrivez ou remplissez des formulaires de demande de cotation. Pour plus d'informations sur les politiques de confidentialité de ces services, reportez-vous aux liens suivant: <a class="lnk" href="https://www.google.com/intl/fr/policies/privacy/">règles de confidentialité Google</a>, <a class="lnk" href="https://www.facebook.com/privacy/explanation">politique d'utilisation des données Facebook</a>, <a class="lnk" href="https://mixpanel.com/privacy/">politique de confidentialité Mixpanel (en anglais)</a>.
    							</p>
			 	    	 </article>
			 	    </div>

			 	    <div class="art">
			 	    	<article>
					        <h3 class="mg-size-30 bold">Page Facebook Virtual Network Entreprise</h3>
			 	    		<p class="mg-regular">
			 	    			Nous utilisons Facebook Pages pour présenter et promouvoir nos activités. Nous travaillons dans l'ensemble des règles et des normes de la plate-forme Facebook. Reportez-vous aux lien ci-dessus pour en savoir plus sur les conditions qui s'appliquent à la page Virtual Network Entreprise. En outre, le contenu affiché sur notre page est conforme aux <a class="lnk" href="https://www.facebook.com/communitystandards">normes de la communauté Facebook</a>.
			 	    		</p>
			 	    	</article>
			 	    </div>

			 	    <div class="art">
			 	    	<article style="background:url('/img/assets/robot/poster_tonio_transparent.png') no-repeat 100% 0%;">
					        <h3 class="mg-size-30 bold">Bot Messenger TONIO</h3>
			 	    		<p class="mg-regular">Nous utilisons la plateforme Messenger pour interagir avec les utilisateurs Facebook et Messenger comme vous. Lorsque vous discutez avec TONIO, notre chatbot, nous recueillons vos informations de profil public pour personaliser la conversation. Nous recueillons votre prénom, nom, sexe, fuseau horaire et param`tres régionaux/linguistiques. C'est tout! Reportez-vous au <a class="lnk" href="https://developers.facebook.com/policy/">règlement de la plateforme Facebook</a> et à celui de la plateforme Messenger pour connaître les règles qui s'appliquent au chatbot TONIO.</p>

			 	    		<p class="mg-regular">Nous utilisons Firebase pour enregistrer les transcriptions de votre conversation avec le chatbot TONIO afin qu'il puisse connaitre le contexte de la conversation. Sans cela, notre chatbot n'aurait pas de mémoire! Naturellement, vous êtes libre de fournir autant (ou aussi peu) d'informations lors de conversations avec TONIO. Reportez-vous aux <a class="lnk" href="https://developers.google.com/terms/">conditions d'utilisation des API Google</a> et au <a class="lnk" href="https://cloud.google.com/terms/">contrat de licence Google Cloud Platform</a> pour les règles de Firebase applicables au chatbot TONIO.</p>
			 	    	</article>
			 	    </div>
			 </div>
		</div>
    </section>
</main>

</div>

