<div class="row left-align mg-padding-left-50" >
	<?= $this->Html->image('assets/logo_solutions/cisco.jpg',['class'=>'mg-width-150']) ?>
	<p>
		
		<b>Cisco Systems</b> est une entreprise informatique américaine spécialisée, à l’origine, dans le matériel réseau (routeurs et commutateurs ethernet), et depuis 2009 dans les serveurs2. Elle s'érige comme l'un des principaux leader dans le secteur avec 10 000 « Cisco Networking Academies » dans 160 pays qui forment approximativement 420 000 étudiants chaque année aptes à installer et maintenir des réseaux informatiques. <br> <br>

		<b>Cisco</b> propose aujourd’hui une gamme importante de solutions telles que :
		
		<ul class="browser-default">
			<li>voix sur réseau IP, IPTV ;</li>
			<li>technologies sans fil Wi-Fi ;</li>
			<li>solutions de sécurité (VPN accessibles grâce au VPN Client) ;</li>
			<li>Cisco PIX Firewall nouvellement appelé ASA pour Adaptive Security Appliance (après le rachat de « Network Translation Inc »), Cisco IOS routers, Cisco VPN3000 </li>
			<li>solutions de stockage en réseau (SAN) ;</li>
			<li>Switch ATM, MPLS (gamme Catalyst) ;</li>
			<li>logiciels (Cisco Unified Communications Manager).</li>
		</ul>
	
	</p>

	<div class="col s12 left-align mg-padding-0">
			<a data-target="quoteModal" dismissible="false" modal ng-click="homectrl.change_solution_type(0)" class="btn mg_sec_background_2 bold white-text mg-margin-top-20">Demander un devis</a>
			<a href="/zine/read/booklet_solutions/cisco" target="_blank" class="btn mg_prim_background bold white-text mg-margin-top-20">Voir la brochure</a>
	</div>
</div>