<div class="row left-align mg-padding-left-50 mg-padding-right-50" >
	<?= $this->Html->image('assets/logo_solutions/cyberoam.png',['class'=>'mg-width-200']) ?> <br>
	<p class="solution-description-text">
		Aucune entreprise n’est à l’abri : petites ou grandes, toutes sont
		confrontées aux menaces Internet, que ce soit sur le réseau externe
		ou le réseau interne. Ainsi, d’un côté, les attaques externes
		prennent de plus en plus souvent la forme de menaces mixtes
		ciblées ; et de l’autre, les failles de sécurité engendrées par les
		menaces internes augmentent la vulnérabilité de l’entreprise face
		aux attaques. Dans un tel environnement où les menaces évoluent
		sans cesse et à une vitesse fulgurante, les entreprises ont besoin de
		dispositifs de sécurité multiples afin de protéger efficacement leur
		réseau. <br> <br>
		<strong>Cyberoam</strong> propose une gestion des menaces intuitive avec des
		contrôles basés sur l’identité de l’utilisateur. Cette nouvelle
		approche permet d’éviter toute faille de sécurité sur le réseau et
		représente une réelle alternative aux dispositifs multiples, parfois
		redondants, en réduisant la charge du processeur et le coût d’achat
		et en simplifiant l’administration et la configuration des politiques de
		sécurité
	</p>
	<div class="col s12 left-align mg-padding-0">
			<a data-target="quoteModal" dismissible="false" modal ng-click="homectrl.change_solution_type(0)" class="btn mg_sec_background_2 bold white-text mg-margin-top-20">Demander un devis</a>
			<a href="/zine/read/booklet_solutions/cyberoam" target="_blank" class="btn mg_prim_background bold white-text mg-margin-top-20">Voir la brochure</a>
			
	</div>
</div>