
<div class="row left-align mg-padding-left-50 mg-padding-right-50">
	<?= $this->Html->image('assets/logo_solutions/sql_server.png',['class'=>'mg-width-250']) ?> <br>
	<p>
			Microsoft SQL Server est un système de gestion de base de données relationnelle, ou SGBDR, qui prend en charge un large éventail d'applications de traitement des transactions, d'analyse décisionnelle et d'analyse dans les environnements informatiques d'entreprise. C'est l'une des trois technologies de base de données leaders sur le marché, avec Oracle Database et IBM DB2.
		<ul class="browser-default">
			<li>Analyse prédictive au sein de la base de données</li>
			<li>Sécurité avancée</li>
			<li>BI mobile de bout en bout</li>
			<li>Répondre à la croissance exponentielle en termes d'utilisateurs et de données à l'aide de MySQL Enterprise Scalability</li>
			<li>Une solution conçue pour le cloud hybride</li>
			<li>Position de leader du secteur</li>
		</ul>
	</p>

	<div class="col s12 left-align mg-padding-0">
			<a data-target="quoteModal" dismissible="false" modal ng-click="homectrl.change_solution_type(0)" class="btn mg_sec_background_2 bold white-text mg-margin-top-20">Demander un devis</a>
	        <a href="/zine/read/booklet_solutions/mysql" target="_blank" class="btn mg_prim_background bold white-text mg-margin-top-20">Voir la brochure</a>
	</div>
</div>