<div class="row left-align mg-padding-left-50" >
	<?= $this->Html->image('assets/logo_solutions/netwrix_auditor.png',['class'=>'mg-width-100']) ?> <br>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam voluptates eaque voluptate dolores ducimus esse harum, in eveniet quidem, amet! Aperiam est repellat eum harum consequuntur in eveniet quas ipsum.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus eius sapiente expedita, est quia fugiat soluta reprehenderit quidem similique esse nemo autem adipisci cumque maxime consectetur neque iste laudantium deserunt.
    <br>

	<div class="col s12 mg-margin-top-30">
		<div class="col s4 center-align"><?= $this->Html->image('assets/logo_solutions/netwrix_assets/asset_1.png') ?>
			<p class="description-text">
                <strong>Décelez et analysez</strong> les comportements anormaux d’utilisateurs avant qu’une fuite de données se produise. 
			</p>
		</div>
		<div class="col s4 center-align"><?= $this->Html->image('assets/logo_solutions/netwrix_assets/asset_2.png') ?>
			<p class="description-text mg-margin-top-9">
                Passez les vérifications de conformité: <strong>PCI DSS, HIPAA, SOX, FISMA, ISO 27001, GLBA, FERPA, etc.</strong>
			</p>
		</div>
		<div class="col s4 center-align"><?= $this->Html->image('assets/logo_solutions/netwrix_assets/asset_3.png') ?>
			<p class="description-text mg-margin-top-25">
                       <strong>Gérez</strong> l’efficacité informatique en automatisant les modifications, les configurations et les
                        accès aux flux de tâche de l'audit.
			</p>
		</div>
	</div>
	<div class="col s12 center">
			<a href="#!" class="btn mg_sec_background_2 bold white-text mg-margin-top-20">Demander un devis</a>
	</div>
</div>