<div class="row left-align mg-padding-left-50 mg-padding-right-50">
	<?= $this->Html->image('assets/logo_solutions/netwrix_auditor.png',['class'=>'mg-width-100']) ?>
		<p class="solution-description-text">
			Netwrix Auditor est une plateforme de visibilité et de gouvernance qui permet de contrôler les modifications de conﬁguration et d’accès aux environnements informatiques dans le cloud hybride. La plateforme fournit des analyses de sécurité pour détecter les anomalies dans le comportement des utilisateurs et explore les modèles de menaces avant que ne se produise une fuite de données.
		</p>	

	<div class="col s12 mg-margin-top-30 mg-padding-0">
		<div class="col s4 center-align mg-padding-left-0">
			<?= $this->Html->image('assets/logo_solutions/netwrix_assets/asset_1.png') ?>
			<p class="description-text">
                <strong>Décelez et analysez</strong> les comportements anormaux d’utilisateurs.
			</p>
		</div>
		<div class="col s4 center-align">
			<?= $this->Html->image('assets/logo_solutions/netwrix_assets/asset_2.png') ?>
			<p class="description-text mg-margin-top-9">
                <strong>Passez les vérifications</strong> de conformité en toute simplicité.
			</p>
		</div>
		<div class="col s4 center-align">
			<?= $this->Html->image('assets/logo_solutions/netwrix_assets/asset_3.png') ?>
			<p class="description-text mg-margin-top-25">
               <strong>Augmentez</strong> la productivité de vos équipes IT.
			</p>
		</div>
	</div>
	<div class="col s12 mg-padding-0">
			<a data-target="quoteModal" dismissible="false" modal ng-click="homectrl.change_solution_type(0)" class="btn mg_sec_background_2 bold white-text mg-margin-top-20">Demander un devis</a>
	<a href="/zine/read/booklet_solutions/netwrix_auditor" target="_blank" class="btn mg_prim_background bold white-text mg-margin-top-20">Voir la brochure</a>

	</div>
</div>