<div class="row left-align mg-padding-left-50 mg-padding-right-50" style="max-height: 590px;">
	<?= $this->Html->image('assets/partner/office_365.jpg',['class'=>'mg-width-190']) ?> <br>
	<p class="solution-description-text">
		Vos employés doivent être connectés et capables de collaborer depuis n’importe où. Imaginez par exemple que votre directrice des
		opérations reçoive un courrier électronique urgent et confidentiel sur son téléphone, au cours d'une réunion. Elle apprend qu'un
		composant essentiel au produit phare de l'entreprise est en rupture de stock. De retour à son bureau après la réunion, elle ouvre
		Microsoft® Outlook® 2016 connecté à Microsoft Exchange Online et organise un rendez-vous avec le fournisseur en vue de discuter des
		tarifs. En consultant le calendrier du représentant du fournisseur, elle découvre qu'il n'est pas disponible avant la semaine suivante. En
		revanche, son indicateur de présence signale qu'il est libre actuellement, aussi entame-t-elle une conversation vocale avec lui par le
		biais de Microsoft Lync™ Online. Il est chez lui mais peut se connecter à votre site Microsoft SharePoint® Online et mettre à jour la fiche
		des tarifs directement depuis le navigateur à l'aide de Microsoft Excel® Web App. Grâce à ces solutions, vous restez opérationnel quels
		que soient l'équipement et le lieu.
	</p>
	<a data-target="quoteModal" dismissible="false" modal ng-click="homectrl.change_solution_type(0)" class="btn mg_sec_background_2 bold white-text mg-margin-top-20">Demander un devis</a>
	<a href="/zine/read/booklet_solutions/office_365" target="_blank" class="btn mg_prim_background bold white-text mg-margin-top-20">Voir la brochure</a>

</div>