<div class="row left-align mg-padding-left-50 mg-padding-right-50" style="max-height: 590px;">
	<?= $this->Html->image('assets/logo_solutions/oracle.jpg',['class'=>'mg-width-190']) ?> <br>
	<p>
		Oracle Database Appliance vous permet d’économiser du temps
		et de l’argent en simplifiant le déploiement, la maintenance et
		le support de vos solutions de base de données à haute disponibilité.
		Basé sur Oracle Database 11g, la toute dernière génération
		de la base de données la plus répandue dans le monde, ce système
		totalement intégré rassemble dans un même boîtier les logiciels,
		les serveurs, le stockage et la connectivité réseau permettant d’offrir
		aux entreprises des services de base de données à haute disponibilité
		pour une large gamme d’applications, qu’il s’agisse de progiciels
		ou d’applications spécifiques, de transactionnel (OLTP) ou de
		datawarehouse. Tous les composants matériels et logiciels sont
		supportés par un seul fournisseur : Oracle. Les clients bénéficient
		par ailleurs d’une facturation progressive des licences logicielles :
		démarrer avec un minima de deux coeurs de processeur, pour monter
		rapidement en puissance en activant jusqu’à 24 coeurs de processeur
		sans avoir à subir les coûts et les arrêts qu’entraîne habituellement
		la mise à niveau du matériel.
	</p>.
	<div class="col s12 left-align mg-padding-0">
			<a data-target="quoteModal" dismissible="false" modal ng-click="homectrl.change_solution_type(0)" class="btn mg_sec_background_2 bold white-text mg-margin-top-20">Demander un devis</a>
	<a href="/zine/read/booklet_solutions/oracle" target="_blank" class="btn mg_prim_background bold white-text mg-margin-top-20">Voir la brochure</a>
	</div>
</div>