<div class="row left-align mg-padding-left-50" style="max-height: 590px;">
	<?= $this->Html->image('assets/vne-logo.png',['class'=>'mg-width-200']) ?> <br> <br>
	En plus de proposer l'innovation, <b>Virtual Network Entrprise</b> vous accompagnes continuellement dans le cycle de vie des projets afin de vous garantir une utilisation adéquate, complète, rentable des solutions proposées.
    <br>
	<div class="col s12 mg-margin-top-30 mg-padding-0">
		<div class="col s4 center-align mg-padding-left-0"><?= $this->Html->image('assets/logo_solutions/survey_assets/asset_1.jpg',['class'=>'mg-width-70']) ?>
			<h6 class="description-title"><strong>Assistance Téléphonique</strong></h6>
			<p class="description-text">
                 Notre HotLine est prête à vous répondre et à vous assister en toute circonstance, n'hésitez pas à nous faire confiance.
			</p>
		</div>
		<div class="col s4 center-align mg-padding-right-0"><?= $this->Html->image('assets/logo_solutions/survey_assets/asset_2.jpg',['class'=>'mg-width-70']) ?>
			<h6 class="description-title"><strong>Assistance Technique</strong></h6>
			<p class="description-text">
                 Rapides et qualifiés pour subjuguer toutes préoccupations et soucis de fonctionnement des solutions implémentées. Ayez le réflexe VNE!
			</p>
		</div>
		<div class="col s4 center-align" ><?= $this->Html->image('assets/logo_solutions/survey_assets/asset_3.jpg',['class'=>'mg-width-70']) ?>
			<h6 class="description-title"><strong>Veille Technologique</strong></h6>
			<p class="description-text">
                 Continuellement à garantir le meilleur de la technologie installée chez vous et à prévenir d'éventuelles défaillances.
			</p>
		</div>
	</div>
	<div class="col s12 center">
	        <a data-target="quoteModal" dismissible="false" modal ng-click="homectrl.change_solution_type(4)" class="btn mg_sec_background_2 bold white-text mg-margin-top-20">Demander une assistance</a>
	</div>

</div>