<div class="row left-align mg-padding-left-50" style="max-height: 590px;">
	<?= $this->Html->image('assets	/vne-logo.png',['class'=>'mg-width-250']) ?> <br> <br>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam voluptates eaque voluptate dolores ducimus esse harum, in eveniet quidem, amet! Aperiam est repellat eum harum consequuntur in eveniet quas ipsum.
    <br>
	<div class="col s12 mg-margin-top-30">
		<div class="col s4 center-align"><?= $this->Html->image('assets/logo_solutions/survey_assets/asset_1.jpg',['class'=>'mg-width-70']) ?>
			<p class="description-text">
                <strong>Assistance Téléphonique</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum veniam iusto qui ipsam impedit dolore.
			</p>
		</div>
		<div class="col s4 center-align"><?= $this->Html->image('assets/logo_solutions/survey_assets/asset_2.jpg',['class'=>'mg-width-70']) ?>
			<p class="description-text mg-margin-top-9">
                <strong>Assistance technique</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum veniam iusto qui ipsam impedit dolore.
			</p>
		</div>
		<div class="col s4 center-align"><?= $this->Html->image('assets/logo_solutions/survey_assets/asset_3.jpg',['class'=>'mg-width-70']) ?>
			<p class="description-text mg-margin-top-25">
                       <strong>Veille technologique</strong> l’efficacité informatique en automatisant les modifications, les configurations et les
                        accès aux flux de tâche de l'audit.
			</p>
		</div>
	</div>
	<div class="col s12 center">
	        <a href="#!" class="btn mg_sec_background_2 bold white-text mg-margin-top-20">Envoyer un message</a>
	</div>

</div>