

<div class="row left-align mg-padding-left-50" >
	<?= $this->Html->image('assets/partner/partner-5.png',['class'=>'mg-width-200']) ?> <br>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam voluptates eaque voluptate dolores ducimus esse harum, in eveniet quidem, amet! Aperiam est repellat eum harum consequuntur in eveniet quas ipsum.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus eius sapiente expedita, est quia fugiat soluta reprehenderit quidem similique esse nemo autem adipisci cumque maxime consectetur neque iste laudantium deserunt.
    <br>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo eveniet tenetur non voluptates eos fugiat voluptatum veniam ratione ipsam impedit ad minima, cumque commodi. Dolorum officia quisquam quas alias nostrum. <br>

	<div class="col s12 left-align mg-padding-0">
			<a href="#!" class="btn mg_sec_background_2 bold white-text mg-margin-top-20">Demander un devis</a>
	</div>
</div>