

<div class="row left-align mg-padding-left-50 mg-padding-left-50 mg-padding-right-50">
	<?= $this->Html->image('assets/partner/partner-5.png',['class'=>'mg-width-200']) ?> <br>
	<p>La plate-forme Veritas NetBackup offre une protection
		unifiée des données, à la fois sur disque et sur bande,
		ainsi que des fonctions d'archivage et de gestion des restaurations
		pour les environnements UNIX, Windows®,
		Linux® et NetWare®. NetBackup protège les bureaux distants
		aussi bien que le datacenter et permet de gérer
		toutes les opérations de sauvegarde et restauration à partir
		d’une console unique. Cette plate-forme de gestion
		centralisée offre des fonctions d'archivage, de migration
		et de conservation des données, qui répondent aux
		normes en vigueur en matière de gouvernance et de
		conformité. Des fonctions de génération de rapports sur
		les opérations de sauvegarde et restauration permettent
		de gérer, sur la base de niveaux de service, toutes les
		données protégées de l’entreprise. <br>

		La plate-forme NetBackup a été développée pour réduire
		la complexité et les coûts opérationnels de protection, de
		restauration et d'archivage des données. Elle offre les
		avantages suivants : <br>
		<ul class="browser-default">
			<li>Protection unifiée et gestion des restaurations</li>
			<li>Fonctions de restauration avancées des applications stratégiques</li>
			<li>Archivage, migration et conservation des données</li>
			<li>Gestion des niveaux de service et conformité aux accords de niveau de service</li>
		</ul>
	</p>

	<div class="col s12 left-align mg-padding-0">
			<a data-target="quoteModal" dismissible="false" modal ng-click="homectrl.change_solution_type(0)" class="btn mg_sec_background_2 bold white-text mg-margin-top-20">Demander un devis</a>
        	<a href="/zine/read/booklet_solutions/veritas_netbackup" target="_blank" class="btn mg_prim_background bold white-text mg-margin-top-20">Voir la brochure</a>
	</div>
</div>