<div class="row left-align mg-padding-left-50 mg-padding-right-50">
	<?= $this->Html->image('assets/logo_solutions/vsphere.png',['class'=>'mg-width-200']) ?> <br>

	<p class="solution-description-text">
		<b>VMware vSphere</b>, la plate-forme de virtualisation leader du
		secteur, permet aux utilisateurs de virtualiser leurs applications
		en toute sécurité, redéfinit les besoins en disponibilité, et
		simplifie la gestion du data center virtuel. Résultat : une
		infrastructure à la demande hautement disponible et fiable,
		qui constitue la base idéale de tout environnement de Cloud
		Computing. Cette plate-forme permet de réduire le coût du
		Data Center, d’augmenter le temps disponible des systèmes et
		des applications, et de simplifier considérablement les tâches
		d’exploitation du Data Center dévolues au département
		informatique. Spécifiquement conçu pour les applications
		de nouvelle génération, vSphere est la pierre angulaire du
		Software-Defined Data Center. <br> <br>
		<b>vSphere</b> accélère la transition des data centers existants vers
		le Cloud Computing et sous-tend les offres de Cloud public
		compatibles, servant de base à l’unique modèle de Cloud hybride
		du secteur. Avec la prise en charge de plus de 3 000 applications
		de plus de 2 000 éditeurs de logiciels partenaires, vSphere est la
		plate-forme de choix pour toute application.
	</p>

	<div class="col s12 left-align mg-padding-0">
			<a data-target="quoteModal" dismissible="false" modal ng-click="homectrl.change_solution_type(0)" class="btn mg_sec_background_2 bold white-text mg-margin-top-20">Demander un devis</a>
	<a href="/zine/read/booklet_solutions/vsphere" target="_blank" class="btn mg_prim_background bold white-text mg-margin-top-20">Voir la brochure</a>

	</div>
</div>