<div class="row left-align mg-padding-left-50" >
	<?= $this->Html->image('assets/logo_solutions/WhatsUpGold.png',['class'=>'mg-width-300']) ?> <br>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam voluptates eaque voluptate dolores ducimus esse harum, in eveniet quidem, amet! Aperiam est repellat eum harum consequuntur in eveniet quas ipsum.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus eius sapiente expedita, est quia fugiat soluta reprehenderit quidem similique esse nemo autem adipisci cumque maxime consectetur neque iste laudantium deserunt.
    <br>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quis assumenda sequi deserunt rerum commodi autem, quo iste, quos perferendis tempore facere ut modi omnis voluptas adipisci nam id ea.
	<br> <br>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quis assumenda sequi deserunt rerum commodi autem, quo iste, quos perferendis tempore facere ut modi omnis voluptas adipisci nam id ea.
	<div class="col s12 left-align mg-padding-0">
			<a href="#!" class="btn mg_sec_background_2 bold white-text mg-margin-top-20">Demander un devis</a>
	</div>
</div>