<div class="row left-align mg-padding-left-50" >
	<?= $this->Html->image('assets/logo_solutions/WhatsUpGold.png',['class'=>'mg-width-300']) ?> <br>
	<p class="solution-desciption-text">
		Ipswitch WhatsUp Gold® 2017 édition ProView est un logiciel puissant,
		facile à essayer, à acheter et à utiliser pour une surveillance unifiée du
		réseau et des serveurs. <br>
		Votre équipe informatique bénéficie du contrôle, de la visibilité et de la résolution automatique dont
		elle a besoin pour :
		<ul class="browser-default">
			<li>Identifier et résoudre les problèmes avant qu’ils n’affectent vos utilisateurs.</li>
			<li>Automatiser la détection, la cartographie, la surveillance et la génération d’alertes, l’inventaire et le reporting.</li>
			<li>Surveiller les périphériques filaires et sans fil.</li>
		</ul>
		<strong>WhatsUp Gold</strong> propose un environnement de génération de rapports facile à personnaliser. Vous avez le choix entre plusieurs
		centaines de vues prêtes à l’emploi, ou vous pouvez créer facilement des tableaux de bord avec fonction de glisser-déposer pour
		obtenir une évaluation rapide de l’intégrité générale de votre structure informatique. Vous avez même la possibilité d’accéder à des
		tableaux de bord détaillés qui vous permettront d’isoler les causes premières des problèmes de performances. Ces tableaux de bord
		vous permettent de résoudre rapidement les problèmes de performances au sein de votre organisation.
	</p>
	<div class="col s12 left-align mg-padding-0">
			<a data-target="quoteModal" dismissible="false" modal ng-click="homectrl.change_solution_type(0)" class="btn mg_sec_background_2 bold white-text mg-margin-top-20">Demander un devis</a>
			<a href="/zine/read/booklet_solutions/whatsup_gold" target="_blank" class="btn mg_prim_background bold white-text mg-margin-top-20">Voir la brochure</a>
	</div>
</div>