<div class="row left-align mg-padding-left-50 mg-padding-right-50">
	<?= $this->Html->image('assets/logo_solutions/windows_server.jpg',['class'=>'mg-width-190']) ?> 
	<br>
	<p class="solution-description-text">
		Le cloud permet aux organisations informatiques de se
		développer selon un nouveau modèle qui offre une rentabilité
		accélérée et favorise l'innovation. Toutefois, de nombreuses
		organisations doivent composer avec des règles de conformité
		strictes ou des impératifs d'entreprise. Windows Server 2016
		s'adresse aux entreprises recherchant à la fois la sécurité,
		l'efficacité et l'innovation. Windows Server 2016 est le système
		d'exploitation orienté cloud qui supporte vos scénarios d'usage
		actuels tout en introduisant de nouvelles technologies facilitant
		la transition vers le cloud une fois que vous vous sentez prêt. <br>
		<br>
		<strong>Windows Server 2016</strong> prend en charge l'innovation des applications en utilisant les
		technologies de conteneur et les microservices. Les conteneurs peuvent aider à
		accélérer le déploiement des applications et à simplifier la façon dont les équipes
		d'opérations et de développement IT collaborent pour offrir des applications. 
	</p>

	<?= $this->Html->image('assets/partner/microsoft_partner.png',['class'=>'mg-width-190']) ?> <br>
	
	<a data-target="quoteModal" dismissible="false" modal ng-click="homectrl.change_solution_type(0)" class="btn mg_sec_background_2 bold white-text mg-margin-top-20">Demander un devis</a>
	<a href="/zine/read/booklet_solutions/windows_server" target="_blank" class="btn mg_prim_background bold white-text mg-margin-top-20">Voir la brochure</a>
</div>