<div class="row left-align mg-padding-left-50 mg-padding-right-50">
	<?= $this->Html->image('assets/logo_solutions/cisco.png',['class'=>'mg-width-150']) ?>
	<p class="description-text">
		Les certifications Cisco Career Certifications, reconnues comme la norme industrielle en matière de conception et d’assistance réseau, garantissent de hauts niveaux de spécialisation et de crédibilité.
		Pour visualiser l'ensemble des titres de certification professionnelle Cisco veuillez cliquer sur le bouton "voir la brochure". <br> <br> Depuis les technologies élémentaires de mise en réseau jusqu’aux domaines techniques plus spécifiques et plus évolués comme la sécurité, le sans fil, les réseaux et la téléphonie IP, les titres de certification Cisco Professionnels et Cisco Qualified Specialist valident les connaissances, garantissent les compétences professionnelles et multiplient les opportunités de carrière et d’avancement.
	</p>
	<div class="col s12 left-align mg-padding-0">
			<a data-target="quoteModal" dismissible="false" modal ng-click="homectrl.change_solution_type(1)" class="btn mg_sec_background_2 bold white-text mg-margin-top-20">Demander un devis</a>
			<a href="/zine/read/booklet_trainings/cisco" target="_blank" class="mg-button-3 btn mg_prim_background bold white-text mg-margin-top-20">Voir la brochure</a>
	</div>
</div>