<div class="row left-align mg-padding-left-50 mg-padding-right-50">
	<?= $this->Html->image('assets/logo_solutions/sql_server_blue.png',['class'=>'mg-width-250']) ?> 
	<p class="description-text">
		Attestez de vos connaissances et de vos compétences dans la conception, le développement et la gestion des prochaines solutions de base de données et informatiques adaptées au cloud. <br>
		Microsoft, avec son SGBD SQL Server, figure parmi les principaux éditeurs de solutions de bases de données. Les stages VNE couvrent tous les domaines de compétences sur les dernières versions de SQL Server : la conception, le développement d’applications, l’administration et la Business Intelligence. VNE vous propose également des stages de préparation aux certifications Microsoft dans le domaine de l'administration et du développement.
	</p>
	<div class="col s12 left-align mg-padding-0">
			<a data-target="quoteModal" dismissible="false" modal ng-click="homectrl.change_solution_type(1)" class="btn mg_sec_background_2 bold white-text mg-margin-top-20">Demander un devis</a>
			<a href="/zine/read/booklet_trainings/sql_server" target="_blank" class="mg-button-3 btn mg_prim_background bold white-text mg-margin-top-20">Voir la brochure</a>
	</div>
</div>