<div class="row left-align mg-padding-left-50 mg-padding-right-50">
	<?= $this->Html->image('assets/logo_solutions/office.png',['class'=>'mg-width-190']) ?> 
	<p class="description-text">
		Démontrez que vous disposez des compétences nécessaires pour tirer pleinement profit de Microsoft Office en obtenant une certification Microsoft Office Specialist (MOS) dans le cadre d'un programme Office spécifique. Un employé possédant un niveau de base et ayant obtenu une certification MOS peut gagner jusqu'à 16 000 dollars de plus par an que ses collègues non certifiés. <br>
		Si vous cherchez à atteindre les certifications Microsoft Office Specialist Expert et Microsoft Office Specialist Master Certifications, devenir un Microsoft Office Specialist certifié est un excellent point d'entrée.
	</p>
	<div class="col s12 left-align mg-padding-0">
			<a data-target="quoteModal" dismissible="false" modal ng-click="homectrl.change_solution_type(1)" class="btn mg_sec_background_2 bold white-text mg-margin-top-20">Demander un devis</a>
			<a href="/zine/read/booklet_trainings/office" target="_blank" class="mg-button-3 btn mg_prim_background bold white-text mg-margin-top-20">Voir la brochure</a>
	</div>
</div>