<div class="row left-align mg-padding-left-50 mg-padding-right-50">
	<?= $this->Html->image('assets/partner/office_365.png',['class'=>'mg-width-190']) ?>
	<p class="description-text">
		Les professionnels du Cloud ont maintenant la possibilité d'afficher leur expertise sur la solution Microsoft Office 365 avec le titre de certification MCSA Office 365. Ils pourront ainsi démontrer leurs compétences dans la transition et l'administration des applications d'entreprise sur le cloud hébergé avec Office 365.

		Obtenir la certification MCSA Office 365, c'est se qualifier en tant qu'administrateur SaaS ou encore administrateur d'applications cloud, axé sur la gestion des produits Office 365 qui contribuent à la productivité d'entreprise comme Exchange, SharePoint et Lync. 
	</p>
	<div class="col s12 left-align mg-padding-0">
			<a data-target="quoteModal" dismissible="false" modal ng-click="homectrl.change_solution_type(1)" class="btn mg_sec_background_2 bold white-text mg-margin-top-20">Demander un devis</a>
			<a href="/zine/read/booklet_trainings/office365" target="_blank" class="mg-button-3 btn mg_prim_background bold white-text mg-margin-top-20">Voir la brochure</a>
	</div>
</div>
