<div class="row left-align mg-padding-left-50 mg-padding-right-50">
	<?= $this->Html->image('assets/logo_solutions/oracle.png',['class'=>'mg-width-190']) ?>
	<p class="description-text">
		Obtenez une certification Oracle pour bénéficier d'un avantage professionnel. Rejoignez plus de deux millions de spécialistes certifiés qui déclarent retirer des avantages tangibles de leur certification.
		Le programme de certification Oracle vous donne les outils nécessaires pour réussir dans le secteur en rapide évolution de la technologie. <br> <br>
		Pour vous démarquer sur le marché compétitif de l'emploi, vous devez prouver que vous disposez de compétences et de connaissances fonctionnelles solides des produits et technologies Oracle les plus récents, notamment :
	</p>
	<div class="col s12 left-align mg-padding-0">
			<a data-target="quoteModal" dismissible="false" modal ng-click="homectrl.change_solution_type(1)" class="btn mg_sec_background_2 bold white-text mg-margin-top-20">Demander un devis</a>
			<a href="/zine/read/booklet_trainings/oracle" target="_blank" class="mg-button-3 btn mg_prim_background bold white-text mg-margin-top-20">Voir la brochure</a>
	</div>
</div>