<div class="row left-align mg-padding-left-50 mg-padding-right-50">
	<?= $this->Html->image('assets/logo_solutions/partner-5.png',['class'=>'mg-width-200']) ?> 
	<p class="description-text">
		Le programme de certification Veritas est un investissement précieux pour le responsable informatique et l'employeur. Les personnes certifiées démontrent les plus hauts niveaux de compétence technique et de productivité, aident à réduire les coûts d'exploitation et gagnent la reconnaissance de l'industrie.

		<ul class="browser-default">
			<li>Crédibilité technique accrue et reconnaissance du marché.</li>
			<li>Potentiel accru d'avancement professionnel</li>
			<li>Affiliation à une communauté mondiale de professionnels de l'informatique de l'industrie</li>
			<li>Reconnaissance de l'employeur et du client</li>
		</ul>
	</p>
	<div class="col s12 left-align mg-padding-0">
			<a data-target="quoteModal" dismissible="false" modal ng-click="homectrl.change_solution_type(1)" class="btn mg_sec_background_2 bold white-text mg-margin-top-20">Demander un devis</a>
			<a href="/zine/read/booklet_trainings/veritas" target="_blank" class="mg-button-3 btn mg_prim_background bold white-text mg-margin-top-20">Voir la brochure</a>
	</div>
</div>