<div class="row left-align mg-padding-left-50 white-text">
	<?= $this->Html->image('assets/logo_solutions/windows_server.png',['class'=>'mg-width-190']) ?> <br>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam voluptates eaque voluptate dolores ducimus esse harum, in eveniet quidem, amet! Aperiam est repellat eum harum consequuntur in eveniet quas ipsum.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus eius sapiente expedita, est quia fugiat soluta reprehenderit quidem similique esse nemo autem adipisci cumque maxime consectetur neque iste laudantium deserunt.
    <br>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius autem saepe inventore fuga quae ab. Beatae quod eligendi dolor odit at voluptatibus quibusdam reiciendis voluptatem, tempore quam. Debitis, voluptatibus quae.
	<br> <br>

	<?= $this->Html->image('assets/partner/microsoft_partner.png',['class'=>'mg-width-190']) ?> <br> <br>
	

	<a href="#!" class="btn mg_sec_background_2 bold white-text mg-margin-top-20">Demander un devis</a>
</div>